<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>

    <style>

        h1{
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 35%;
            margin: auto;
            background: aqua;
            border-radius: 10px;
            padding: 30px;
        }
        input{
            padding: 10px 5px;
            margin:10px 3px;
            border-radius: 20px;
            /* margin-top:100px; */
        }
        /* .outerbox{
            width: 300px;
            height: 300px;
            background-color: brown;
            border:8px solid black;
            padding:10px 50px;
            margin:3px 30px;
        }
        .innerbox{
            width: 100%;
            height: 100%;
            background: green;
        } */

    </style>




</head>
<body>
    
    <h1>Contact Us</h1>


    <!-- Action is a file where the data will be stored -->
<!-- 
    frontend ==> it is the user interface with which you are interacting.
    backend ==> it is the server which does all the processing needed for the website.
 -->


 <!-- --------------------- BOX MODEL ---------------------- -->
<!-- 
    1.Border ==> its is the outline of the box
    2.margin ==> Outside space added in a box
    3.Padding ==> Inside space added in a box
-->

    <!-- <div class="outerbox">
        <div class="innerbox">

        </div>
    </div> -->



 


    <form action="">

        <input type="text" placeholder="Enter you Name">
        <input type="Email" placeholder="Enter you Email">
        <input type="date" placeholder="Enter you Date of birth">
        <textarea name="" id="" cols="30" rows="10" placeholder="Enter the description"></textarea>
        <input type="submit">

    </form>


</body>
</html>