<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Station 5</title>
<style>
    .outerbox{
        width: 100%;
        display: flex;
        background: aqua;
        justify-content: space-between;
    }
    img{
        width: 100px;
        height: 70px;
        border-radius: 70px;
    }
    .nav-link{
        /* background: red; */
    

    }
    ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color:white;
    }
    li{
        /* border: 2px solid ; */
        padding: 10px 20px;
        margin: 3px 10px;
        background-color: red;
        border-radius: 10px;
    }
</style>

</head>
<body>
    
    <!-- Navbar ===> its a bar whcih contains all the link which we need to operate a website or move to multiple pages of website. -->


    <div class="outerbox">
        <div class="logo">
            <img src="https://cdn.vox-cdn.com/thumbor/WzyUEGzFsuMy389PCP3wsK_wgVk=/1400x1050/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19581152/Screenshot__90_.png" alt="">
        </div>

        <div class="nav-link">
            <ul>
                <li>  <a href="">Home</a>  </li>
                <li>  <a href="">About Playstation</a>  </li>
                <li>  <a href="">Contact Us</a>  </li>
            
            </ul>
        </div>

    </div>


</body>
</html>